# NEAR Network Configuration
NEXT_PUBLIC_NETWORK_ID=testnet
NEXT_PUBLIC_NODE_URL=https://rpc.testnet.near.org
NEXT_PUBLIC_WALLET_URL=https://testnet.mynearwallet.com
NEXT_PUBLIC_HELPER_URL=https://helper.testnet.near.org

# For mainnet, use:
# NEXT_PUBLIC_NETWORK_ID=mainnet
# NEXT_PUBLIC_NODE_URL=https://rpc.mainnet.near.org
# NEXT_PUBLIC_WALLET_URL=https://app.mynearwallet.com
# NEXT_PUBLIC_HELPER_URL=https://helper.mainnet.near.org
